<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center_vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/winnerTextView"
        android:layout_width="400dp"
        android:layout_height="50dp"/>

    <com.rsl.com.tictactoe.CustomView
        android:id="@+id/customView"
        android:background="@android:color/black"
        android:layout_gravity="center_horizontal"
        android:layout_width="300dp"
        android:layout_height="300dp"/>

    <Button
        android:id="@+id/resetButton"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/reStart"/>
    <Button
        android:id="@+id/finishButton"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/finish"/>


</LinearLayout>